@import "./reset.scss";

body {
  height: 100vh;
  background-color: #7d4aa9;
  display: flex;
  max-width: 100%;
  justify-content: center;
  align-items: center;
}

main {
  border-radius: 15px;
  width: 80vw;
  padding: 0 30px;
  height: 90%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  .grid {
    gap: 3px;
    width: 1600px;
    height: 95%;
    display: grid;
    grid-template: 1.3fr 1.1fr 1fr / 1.3fr 1.3fr 1.2fr 1fr;
    & > * {
      border-radius: 15px;
    }
  }
}

.title {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  padding: 30px;
  .top {
    justify-self: flex-end;
    align-self: center;
    .title__reviews {
      font-weight: 400;
      font-size: 2rem;
    }
    .label {
      margin-left: 15px;
      font-weight: bold;
      padding: 5px 20px;
      background-color: #ffc934;
      border-radius: 20px;
    }
  }
  .title__title {
    font-weight: 900;
    font-size: 17rem;
    justify-self: center;
    align-self: center;
  }
  .tltle_footer {
    border-top: 1.5px solid black;
    padding: 20px 0;
    font-size: 2.7rem;
    font-weight: bold;
  }
}
.main__img__01 {
  background-image: url("../img/4.jpeg");
  background-size: cover;
  cursor: pointer;
}
.main__img__02 {
  background-image: url("../img/5.jpeg");
  background-size: cover;
  cursor: pointer;
}
.main__img__03 {
  background-image: url("../img/6.jpeg");
  background-size: cover;
  background-position: 100% 80%;
  cursor: pointer;
}
.main__img__04 {
  background-image: url("../img/7.jpeg");
  background-size: cover;
  background-position: 100% 80%;
  cursor: pointer;
}

.nav {
  color: rgba(255, 255, 255, 0.916);
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  ul {
    font-size: 20px;
    li {
      margin-bottom: 40px;
      cursor: pointer;
    }
  }
  span {
    font-size: 45px;
  }
}
.main__sell {
  width: 100%;
  display: grid;
  height: 45%;
  grid-template-rows: 1fr 1fr;
  & > * {
    border-radius: 15px;
  }

  .sell__frist {
    margin-bottom: 3px;
    display: flex;
    padding: 0 40px;
    background-color: #ffc934;
    justify-content: space-between;
    cursor: pointer;
    span {
      align-self: center;
    }
    div {
      font-size: 25px;
      align-self: center;
    }
  }
  .sell__seccond {
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.313);
    transform: rotate(7deg);
    background-color: #ffffff;
    display: flex;
    justify-content: center;

    div {
      font-weight: bold;
      font-size: 40px;
      align-self: center;
    }
  }
}
.blog-post {
  padding: 20px 30px;
  background-color: white;
  grid-column: 3 / -1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  div {
    width: 100%;
    display: flex;
    .left {
      display: flex;
      align-items: center;
      span {
        font-weight: bold;
        padding: 40px 10px;
        border: 1.5px solid black;
        border-radius: 50px;
      }
      .img {
        margin-left: 20px;
        width: 62px;
        height: 98px;
        background-image: url("../img/8.jpeg");
        background-size: cover;
        background-position: 200%;
        border-radius: 50px;
      }
    }
    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .preview {
        font-weight: bold;
        text-align: right;
      }
      .icon {
        font-size: 40px;
        background-color: #ffc934;
        border-radius: 50px;
        padding: 10px 17px;
        justify-self: center;
        align-self: center;
        margin-left: 20px;
      }
    }
  }
  p {
    line-height: 1.5rem;
    font-size: 20px;
  }
}
